MONGODB_URI = mongodb+srv://athulspillai2000:gVr5TpGW173aDP6Y@cluster0.joltm2l.mongodb.net/

JWT_SECRET_KEY=your-secret-key
EMAIL = monuathul23@gmail.com
EMAIL_PASSWORD =bbkr amvj kbum ozjf
SESSION_SECRET=your_session_secret